SECRET_KEY = "!f0@5hm%bqn4m^c$rpp!u)-6(8*e^ky9(hye1ql6(dk-f!rass"
DATABASE_NAME = "postgres"
DATABASE_USER = "postgres"
DATABASE_HOST = "db"
DATABASE_PASSWORD = ""
SU_NAME = "admin"
SU_EMAIL = ""
SU_PASSWORD = "adminpass"
API_ACCESS_KEY = "a0cf0de877db15f987051c688b2f7fa5"