SECRET_KEY = "your_secret_key"
DB_NAME = "your_db_name"
DB_USER = "your_db_user"
DB_HOST = "your_db_host"
SU_NAME = "your_superuser_name"
SU_EMAIL = "your_superuser_email_address"
SU_PASSWORD = "your_superuser_password"
API_ACCESS_KEY = "your_ipstack_api_access_key"